APP_URL=http://localhost:3001
APP_PORT=3001
APP_IP=0.0.0.0
NODE_ENV=development

# Auth

TOKEN_SECRET=5cf874460e94f53e85b7b0080da18e7e
TOKEN_EXPIRATION=7d

# Database

DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
